
MONGO_URL = mongodb+srv://raiabishkar:BHvWDMutxzuK8WxZ@cluster0.hy4rc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

fWu9VEY98YZZNBaH

gUs8fm7uME9PDjGi
DeW4ENeK3vrTrTOJ

BHvWDMutxzuK8WxZ